# Source common shell config
source "$HOME/.shell/custom_aliases.sh"

#### History Size
export HISTSIZE=10000
export HISTFILESIZE=120000

###################################
####### Interactive Check
###################################

# Stop here if not interactive
[[ $- != *i* ]] && return

###################################
####### Bindings
###################################

bind '"\C-f":"vz\n"'
bind '"\C-l":"zfd\n"'
#eval "$(fzf --bash)" # for fzf bindings


###################################
####### PS1
###################################

# theme colors
_T_CYAN=$'\033[38;2;94;241;255m'
_T_GREEN=$'\033[38;2;94;255;108m'
_T_ORANGE=$'\033[38;2;255;189;94m'
_T_RED=$'\033[38;2;255;110;94m'
_T_YELLOW=$'\033[38;2;241;255;94m'
_T_PURPLE=$'\033[38;2;189;94;255m'
_T_GREY=$'\033[38;2;123;132;150m'
_T_RESET=$'\033[0m'

# git status colors
_RED="$_T_RED"
_GREEN="$_T_GREEN"
_YELLOW="$_T_YELLOW"


_T_BLUE=$'\033[38;2;94;161;255m'
_T_MAGENTA=$'\033[1;35m'

## Git integration
parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

parse_git_status() {
   git_status="$(git status 2> /dev/null)"
   [[ "$git_status" =~ "Changes to be committed:" ]] && echo -n "${_GREEN} *"
   [[ "$git_status" =~ "Changes not staged for commit:" ]] && echo -n "${_YELLOW} *"
   [[ "$git_status" =~ "Untracked files:" ]] && echo -n "${_RED} *"
   [[ "$git_status" =~ "Your branch is behind" ]] && echo -n "${_RED} ^"
   [[ "$git_status" =~ "Your branch is ahead" ]] && echo -n "${_GREEN} ^"
   [[ "$git_status" =~ "have diverged" ]] && echo -n "${_RED} !"
}

# Git autocompletetion
if [ -f "$HOME/git-completion.bash" ]; then
    source "$HOME/git-completion.bash"
fi

_PS1=""
_PS1+="\[${_T_CYAN}\]["
_PS1+="\[${_T_BLUE}\]\u"
_PS1+="\[${_T_CYAN}\]@"
_PS1+="\[${_T_GREEN}\]\h"
_PS1+="\[${_T_CYAN}\]]"
_PS1+="\[${_T_CYAN}\]("
_PS1+="\[${_T_ORANGE}\]\w"
_PS1+="\[${_T_CYAN}\])"
_PS1+="\[${_T_MAGENTA}\]\$(parse_git_branch)"
_PS1+="\[${_T_RESET}\]\$(parse_git_status)"
_PS1+="\n\[${_T_YELLOW}\]$ "
_PS1+="\[${_T_RESET}\]"
export PS1="$_PS1"
unset _PS1

[ -f ~/.custom_local.sh ] && source ~/.custom_local.sh
