# Source common shell config
source "$HOME/.shell/custom_aliases.sh"

#### History Size
export HISTSIZE=10000
export HISTFILESIZE=120000

###################################
####### Interactive Check
###################################

# Stop here if not interactive
[[ $- != *i* ]] && return

###################################
####### Bindings
###################################

if command -v fzf >/dev/null 2>&1; then
  bind '"\C-f":"vz\n"'
  bind '"\C-l":"zfd\n"'
  eval "$(fzf --bash)" # for fzf bindings
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init bash --cmd cd)"
fi

###################################
####### PS1
###################################

# theme colors
_T_CYAN=$'\033[38;2;94;241;255m'
_T_GREEN=$'\033[38;2;94;255;108m'
_T_ORANGE=$'\033[38;2;255;189;94m'
_T_RED=$'\033[38;2;255;110;94m'
_T_YELLOW=$'\033[38;2;241;255;94m'
_T_PURPLE=$'\033[38;2;189;94;255m'
_T_GREY=$'\033[38;2;123;132;150m'
_T_RESET=$'\033[0m'

# git status colors
_RED="$_T_RED"
_GREEN="$_T_GREEN"
_YELLOW="$_T_YELLOW"


_T_BLUE=$'\033[38;2;94;161;255m'
_T_MAGENTA=$'\033[1;35m'

## Git integration
parse_git_branch() {
   local branch
   branch="$(git symbolic-ref --short HEAD 2>/dev/null)"
   [[ -n "$branch" ]] && echo " [${branch}]"
}

parse_git_status() {
   local repo_status
   repo_status="$(git status --branch --porcelain 2>/dev/null)" || return

   local has_staged=0 has_unstaged=0 has_untracked=0

   while IFS= read -r line; do
     [[ "$line" == "##"* ]] && continue

     local first="${line:0:1}"
     local second="${line:1:1}"

     [[ "$first" == "?" && "$second" == "?" ]] && { has_untracked=1; continue; }
     [[ "$first" == "!" || "$second" == "!" ]] && continue

     [[ "$first" != " " ]] && has_staged=1
     [[ "$second" != " " ]] && has_unstaged=1
   done <<< "$repo_status"

   (( has_staged )) && echo -n "${_GREEN} *"
   (( has_unstaged )) && echo -n "${_YELLOW} *"
   (( has_untracked )) && echo -n "${_RED} *"

   local branch_line="${repo_status%%$'
'*}"
   [[ "$branch_line" == *"ahead"* ]] && echo -n "${_GREEN} ^"
   [[ "$branch_line" == *"behind"* ]] && echo -n "${_RED} ^"
   [[ "$branch_line" == *"diverged"* ]] && echo -n "${_RED} !"
}

# Git autocompletetion
if [ -f "$HOME/git-completion.bash" ]; then
    source "$HOME/git-completion.bash"
fi

_PS1=""
_PS1+="\[${_T_CYAN}\]["
_PS1+="\[${_T_BLUE}\]\u"
_PS1+="\[${_T_CYAN}\]@"
_PS1+="\[${_T_GREEN}\]\h"
_PS1+="\[${_T_CYAN}\]]"
_PS1+="\[${_T_CYAN}\]("
_PS1+="\[${_T_ORANGE}\]\w"
_PS1+="\[${_T_CYAN}\])"
_PS1+="\[${_T_MAGENTA}\]\$(parse_git_branch)"
_PS1+="\[${_T_RESET}\]\$(parse_git_status)"
_PS1+="\n\[${_T_YELLOW}\]$ "
_PS1+="\[${_T_RESET}\]"
export PS1="$_PS1"
unset _PS1


