# ZSH Home
export ZSH="$HOME/.zsh"
export ZSH_PLUGINS="$ZSH/plugins"

# Source common shell config
source "$HOME/.shell/custom_aliases.sh"

###################################
####### SETTINGS
###################################
export HISTFILE=$ZSH/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

# History won't save duplicates.
setopt HIST_IGNORE_ALL_DUPS

# History won't show duplicates on search.
setopt HIST_FIND_NO_DUPS

CASE_SENSITIVE="true"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

###################################
####### Interactive Check
###################################

# Stop here if not interactive
[[ -o interactive ]] || return

if [[ "$TERM" != "xterm-ghostty" ]]; then
  export TERM="xterm-256color"
fi

###################################
####### Plugins
###################################

source $ZSH_PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh
source $ZSH_PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#6272a4'
ZSH_HIGHLIGHT_STYLES[path]='fg=#5ef1ff'

###################################
####### Bindings
###################################

bindkey '^ ' autosuggest-accept

if command -v fzf >/dev/null 2>&1; then
  bindkey -s '^f' "tdev^M"
  bindkey -s '^p' "vz^M"
  bindkey -s "^l" "zfd^M"
  source <(fzf --zsh) # fzf keybindings
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd cd)"
fi

###################################
####### Git
###################################

# Git autocompletetion
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
fpath=(~/.zsh $fpath)
autoload -Uz compinit && compinit

autoload -Uz vcs_info
precmd_functions+=(vcs_info)
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '(%b)'
#zstyle ':vcs_info:git:*' formats ' %b'

parse_git_status() {
  local repo_status
  repo_status="$(git status --branch --porcelain 2>/dev/null)" || return

  local has_staged=0 has_unstaged=0 has_untracked=0

  while IFS= read -r line; do
    [[ "$line" == "##"* ]] && continue

    local first="${line:0:1}"
    local second="${line:1:1}"

    [[ "$first" == "?" && "$second" == "?" ]] && { has_untracked=1; continue; }
    [[ "$first" == "!" || "$second" == "!" ]] && continue

    [[ "$first" != " " ]] && has_staged=1
    [[ "$second" != " " ]] && has_unstaged=1
  done <<< "$repo_status"

  (( has_staged )) && echo -n "%F{#5eff6c}·%f "
  (( has_unstaged )) && echo -n "%F{#f1ff5e}·%f "
  (( has_untracked )) && echo -n "%F{#ff6e5e}·%f "

  local branch_line="${repo_status%%$'
'*}"
  [[ "$branch_line" == *"ahead"* ]] && echo -n "%F{#5eff6c}%f "
  [[ "$branch_line" == *"behind"* ]] && echo -n "%F{#ff6e5e}%f "
  [[ "$branch_line" == *"diverged"* ]] && echo -n "%F{#ffbd5e}%f "
}

###################################
####### PS1
###################################

setopt PROMPT_SUBST
NEWLINE=$'\n'

# No (Nerdfont) Icons Prompt
PROMPT='%f%F{110}${PWD/#$HOME/~}%f %F{146}${vcs_info_msg_0_}%f $(parse_git_status)%F{yellow}$NEWLINE$%f '

# Lambda variant
# PROMPT='%F{246}󰌢 %f%F{110}${PWD/#$HOME/~}%f %F{146}${vcs_info_msg_0_}%f $(parse_git_status)%F{209}${NEWLINE}󰘧%f '

