# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
	output_format = "i3bar"
	colors = true
	color_good = "#549bf0"
	color_degraded = "#de870d"
	color_bad = "#FF0000"
	interval = 5
}

order += "wireless wlp1s0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += "disk /"
order += "tztime local"

volume master {
	format = " : %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "  %1min  "
}

cpu_usage {
	format = "CPU %usage  "
}

cpu_temperature 0 {

	format = "±  %degrees°  "

	path = "/sys/class/hwmon/hwmon2/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees° "
	path = "/sys/class/hwmon/hwmon2/temp2_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees° "
	path = "/sys/class/hwmon/hwmon2/temp3_input"
	max_threshold = 95
}

battery 0 {
        format = "%status %percentage %remaining %emptytime  "
        format_down = ""
        status_chr = "⚡"
        status_bat = ""
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

disk "/" {
	format = " %avail  " 
}

disk "/media/media" {
	format = "%avail:m  "
}

wireless wlp1s0 {
	format_up = "  %quality %essid  " # %ip "
	format_down = "No WiFi Connected "
}

ethernet enp1s0 {
	format_up =  " ­ %ip "
	format_down = " Ð eth0" 
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "  %h-%d-%Y    %H:%M:%S  "	
}
