#################
### KEYBINDINGS
################

# Delete using only capital d
map D console delete
# more vim like
map yy copy
map uy uncut
map ya copy mode=add
map yr copy mode=remove
map dd cut
# Searching
map /  console search%space
map n  search_next
map N  search_next forward=False

#################
#### Setters
#################

# show hidden files
set show_hidden true
set colorscheme default
set preview_images true
set mouse_enabled true
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history false
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs true
set vcs_backend_git enabled
