# ALT is mode button
#set $mod Mod1

# WIN is mode buttom
set $mod Mod4

 
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:'Inconsolata-dz for powerline dz' 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill


################################
##### ROFI/DMENU
################################

###### ROFI

bindsym $mod+d exec rofi -show run -lines 4 -display-run "exec " -padding 400 -opacity "85" -bg "#0D2F04" -fg "#0A9750"  -font "Hack 14" -theme Arc 
# bindsym $mod+d exec rofi -show run -lines 4 -display-run "Find:" -theme Arc # bg '#0D2F04' -fg '#0A9750' 

###### DMENU 

# bindsym $mod+d exec "dmenu_run -l 5 -nf '#BBBBBB' -nb '#0D2F04' -sb '#0A9750' -sf '#FFFFFF' -fn 'monospace-12' -p 'Search:'"
# bindsym $mod+d exec dmenu_run -nb '#0D2F04'-sb '#0ECF6E' -l 5


################################
##### FOCUS
################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

####################################
###### WORKSPACE MODIFICATIONS
####################################

set $workspace1 "1: Code 🚀"
set $workspace2 "2: Browser  "
set $workspace5 "5: Slack  "
set $workspace6 "6: Movies/TV "
set $workspace7 "7: Discord 🗣"
set $workspace10 "10: Music 🎧"

# switch to workspace
bindsym $mod+1 workspace $workspace1 
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace $workspace10

##################################
####### WORKSPACE ASSIGNMENTS
##################################

assign [class="Code"] $workspace1
assign [class="Chromium-browser"] $workspace2
assign [class="Slack"] $workspace5
assign [class="Firefox"] $workspace6
assign [class="discord"] $workspace7
assign [class="Spotify"] $workspace10

#########################################
###### RELOAD/RESTART/REBOOT/SHUTDOWN
#########################################

# Shutdown
bindsym $mod+Shift+s exec shutdown now
# Restart
bindsym $mod+Shift+z exec reboot
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#########################################
###### Personal Keybindings
#########################################
bindsym $mod+Shift+w exec emacsclient -a "" -c
bindsym $mod+Shift+t exec trash-empty
bindsym $mod+Shift+n exec nm-connection-editor


################################
##### PULSE AUDIO
################################

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# LockScreen
bindsym $mod+shift+x exec i3lock -f -i ~/Pictures/LockGalaxy.png


################################
##### SCREEN BRIGHTNESS
################################

bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness


################################
##### KEYBOARD MODIFICATIONS
################################

exec_always killall xcape
exec_always killall compton
exec_always killall feh

# exec_always --no-startup-id setxkbmap -option "ctrl:swapcaps"
# exec_always --no-startup-id xcape -e 'Caps_Lock=Escape'
# exec_always --no-startup-id sh .profile

# Makes CAPS LOCK act as both CTRL and ESC
exec_always --no-startup-id setxkbmap -option 'caps:ctrl_modifier'
exec_always --no-startup-id xcape -e '#66=Escape'

###############################
##### WALLPAPER AND OPACITY
###############################


# OPACITY
exec_always compton --config ~/.config/compton.conf -b

# WALLPAPER
exec_always --no-startup-id feh --bg-scale ~/Pictures/WhiteMountain.jpg

# XSET / BLUETOOTH

exec_always xset dpms 0 1900 2400
exec_always echo -e 'power on\nquit' | bluetoothctl


################################
##### WINDOW RESIZING
################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


################################
##### i3STATUS BAR
################################

bar {
        status_command i3status # i3blocks -c ~/.config/i3/i3blocks.conf
		tray_output primary
		position top
		
		colors {
			background #1A203A
			separator  #BBBBBB
        #					 border         background      text
			focused_workspace	 #00E0C2        #7B109B         #FFFFFF
			inactive_workspace       #333333        #5F676A		#FFFFFF
			urgent_workspace         #EA6213        #9E0000         #FFFFFF
		}
}

################################
##### i3-GAPS
################################

# NO BORDERS
for_window [class="^.*"] border pixel 0

smart_gaps on
gaps inner 5
gaps outer 0

mode "gaps" {
        bindsym t gaps inner all set 20
        bindsym f gaps inner all set 0

        bindsym k gaps inner all plus 5
        bindsym j gaps inner all minus 5

        # back to normal: enter or escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+g mode "gaps"

################################
##### EXTERNAL MONITOR(S)
################################

set $displayMode "Set displamode [l]aptop  [h]DP2 [w]DP1"
bindsym $mod+x mode $displayMode

mode $displayMode {
    bindsym w exec "~/.config/i3/scripts/home-display.sh";  \
                mode "default"
    bindsym h exec " ~/.config/i3/scripts/DP2-display.sh"; \
                mode "default"
    bindsym l exec " ~/.config/i3/scripts/laptop-display.sh"; \
                mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
