########################
### Prefix key
########################
set-option -g prefix C-t

########################
### Window Splitting
########################

# split panes using alt 2 and 3
bind -n M-2 split-window -h
bind -n M-3 split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off
bind C-c new-window
bind C-j previous-window
bind C-k next-window

########################
### Reloading Config
########################
# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


########################
### PANE SWITCHING
########################

# switch panes using vim like bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Keys for killing windows
bind k confirm kill-window
bind K confirm kill-server

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


########################
### VISUALS / SOUNDS
########################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '

# show hostname, date,and  time in the right status bar
set -g status-left-length 40
set -g status-left '#[fg=colour255] [#S]#[fg=colour255] (#I:#[fg=colour255]#P) '
set-option -g status-right '#[fg=colour255]#h   #[fg=colour255]%m/%d/%y#[fg=colour255] %H:%M '
set -g status-right-length 80

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format '#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour230 bg=colour14 bold'
