########################
### Terminal colors
########################
set-option -ga terminal-overrides ",xterm-256color:Tc"

########################
### Prefix key
########################
set -g prefix ^T

########################
### vi mode
########################
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

########################
### Window Splitting
########################

set -g base-index 1              # start indexing windows at 1 instead of 0
# splitting panes bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# don't rename windows automatically
set-option -g allow-rename off

########################
### Reloading Config
########################
# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


########################
### PANE SWITCHING
########################

# switch panes using vim like bindings
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Keys for killing windows
bind k confirm kill-window
bind C-K confirm kill-server

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


########################
### VISUALS / SOUNDS
########################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


########################
### PLUGINS
########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'


########################
### PLUGINS Config
########################
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session  date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

TMUX_FZF_LAUNCH_KEY="C-f"

run '~/.tmux/plugins/tpm/tpm'
