########################
### Terminal colors
########################
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# fix helix issue (make sure to not use escape anymore for tmux related stuff)
set -sg escape-time 0

########################
### Prefix key
########################
unbind C-b
set -g prefix C-j
bind-key C-j send-prefix

########################
### vi mode
########################
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

########################
### Window Splitting
########################

set -g base-index 1              # start indexing windows at 1 instead of 0
# splitting panes bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# don't rename windows automatically
set-option -g allow-rename off

########################
### Reloading Config
########################
# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


########################
### PANE SWITCHING
########################

# switch panes using vim like bindings (use arrow keys if you want to do it recursively)
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# Keys for killing windows
bind K confirm kill-window
bind Q confirm kill-server

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


########################
### VISUALS / SOUNDS
########################

# This section is a test theme. It's meant to be simple and clear.

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes (e.g., copy mode)
setw -g clock-mode-colour colour255
setw -g mode-style 'fg=colour231 bg=colour5 bold'

# panes
set -g pane-border-style 'fg=colour244 bg=colour235'
set -g pane-active-border-style 'bg=colour235 fg=colour81'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour250 dim'

# customization for the status bar
set -g status-left-length 40
set -g status-left ' '
set-option -g status-right '#[fg=colour244][#[fg=colour255]#S#[fg=colour244]] | #[fg=colour244]%m/%d/%y | #[fg=colour244] %H:%M '
set -g status-right-length 80

# window status (normal)
setw -g window-status-current-style 'fg=colour81 bg=colour238 bold'
setw -g window-status-current-format ' #I#[fg=colour81] #[fg=colour231]#W#[fg=colour249]#F '

# window status (inactive)
setw -g window-status-style 'fg=colour242 bg=colour235'
setw -g window-status-format ' #I#[fg=colour244] #[fg=colour248]#W#[fg=colour244]#F '

# window status (bell)
setw -g window-status-bell-style 'fg=colour231 bg=colour1 bold'

# messages
set -g message-style 'fg=colour231 bg=colour238 bold'
